version: 0.2

phases:
  pre_build:
    commands:
    - export TF_WARN_OUTPUT_ERRORS=true
  build:
    commands:
    - cd ./env/${ENVIRONMENT}-${ACCOUNT_ID} 
    - terragrunt apply-all --terragrunt-non-interactive
