version: 0.2

phases:
  build:
    commands:
      - export PRIVATE_KEY_DATA=$(aws ssm get-parameter --with-decryption --name  /NHS/${ENVIRONMENT}-${ACCOUNT_ID}/tf/codepipeline/client_private_key | jq -r '.Parameter.Value')
      - cd ./e2e/
      - npm install
      - npm test
